#wrapper > * {
  background-color: Blue;
  color: #fff;
  font-weight: 800;
  text-align: center;
}

#wrapper {
  background-color: cyan;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  grid-auto-rows: 50px;
}

#subgrid {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#sub1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: red;
}

#sub2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: yellow;
}

#sub3 {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  background-color: green;
}

#sub4 {
  grid-column: 2/ 3;
  grid-row: 2 / 2;
  background-color: pink;
}

#header {
  grid-column: 1 / 13;
  grid-row: 1 / 4;
}

#nav {
  grid-column: 1 / 4;
  grid-row: 4 / 8;
}

#main {
  grid-column: 4 / 13;
  grid-row: 4 / 8;
}

#section1 {
  grid-column: 1 / 5;
  grid-row: 8 / 9;
}

#section2 {
  grid-column: 5 / 9;
  grid-row: 8 / 9;
}

#section3 {
  grid-column: 9 / 13;
  grid-row: 8 / 9;
}

#footer {
  grid-column: 1 / 13;
  grid-row: 9 / 13;
}

@media screen and (max-width: 720px) {
  #wrapper {
    grid-template-columns: 1fr;
    grid-gap: 1px;
  }

  #header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #nav {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }

  #main {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #section1 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  #section2 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  #section3 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }

  #footer {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
